Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mockbuild
Build-Jdk: 1.6.0_24
Specification-Title: Teiid Dashboard Distribution Builder
Specification-Version: 1.0.0-redhat-1
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Teiid Dashboard Distribution Builder
Implementation-Version: 1.0.0-redhat-1
Implementation-Vendor-Id: org.jboss.teiid.teiid-dashboard
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Thu, 29 Aug 2013 11:25:22 -0400
Dependencies: org.jboss.teiid.client
Implementation-URL: http://www.jboss.org/ip-parent/teiid-dashboard-par
 ent/teiid-dashboard-distribution-builder
Java-Vendor: Sun Microsystems Inc.
Java-Version: 1.6.0_24
Os-Arch: i386
Os-Name: Linux
Os-Version: 2.6.32-358.14.1.el6.x86_64
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/ip-p
 arent/teiid-dashboard-parent/teiid-dashboard-distribution-builder
Scm-Revision: 2a50b6947488bc2028fe3f617c78d936309b46fc
Scm-Url: http://github.com/jboss/jboss-parent-pom/ip-parent/teiid-dash
 board-parent/teiid-dashboard-distribution-builder

