1378249952720	Delete resource 'ExpensesModel'
1378249971234	Delete resource 'SampleWebService'
1378249979163	Delete resource 'StockWebServiceModelProject'
1378250001356	Delete resource 'StateService'
1378250016779	Delete resource 'StateServiceEAR'
1378250030748	Delete resource 'US_States'
1378253270711	Delete of resource(s)
1378253342108	Delete of resource(s)
1378253370779	Delete of resource(s)
1378253381369	Delete of resource(s)
1378254382700	Delete of resource(s)
1378259921573	Delete of resource(s)
1378263971668	Delete of resource(s)
1378265720539	Delete of resource(s)
1378265728444	Delete of resource(s)
1378267162803	Delete of resource(s)
