#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name.ca=Skin para la Comunidad
name.en=Skin for the Community
name.es=Skin per a la Comunitat


resource.BULLET=images/bullet.gif
resource.CLOSE=images/close.gif
resource.CSS=styles/default.css
resource.DOWN=images/down.gif
resource.EDIT_MODE=images/edit_mode.gif
resource.HEADER_BG=images/header_bg.gif
resource.HEADER_LEFT=images/header_left.gif
resource.HEADER_RIGHT=images/header_right.gif
resource.ICO_HELP=images/ayuda.gif
resource.LEFT=images/left.gif
resource.MAXIMIZE=images/maximice.gif
resource.MINIMIZE=images/minimice.gif
resource.PROPERTIES=images/properties.gif
resource.REFRESH=images/refresh.gif
resource.RESOURCES_MODE=images/resources_mode.gif
resource.RESTORE=images/restore.gif
resource.RIGHT=images/right.gif
resource.SHOW=images/show.gif
resource.UP=images/up.gif
